# Monilas-IMS-Backend

./: pom.xml
src/main/java/com/ims/: IMS.java
src/main/java/com/ims/config/: SecurityConfig.java
src/main/java/com/ims/controller/: ClassController.java  DepartmentController.java  EnrollmentController.java  EventController.java  ExamController.java  LecturerController.java  NoteController.java  StudentController.java
src/main/java/com/ims/model/: ClassObj.java  Department.java  Enrollment.java  Event.java  Exam.java  Lecturer.java  Note.java  Student.java
src/main/java/com/ims/repository/: ClassRepository.java  DepartmentRepository.java  EnrollmentRepository.java  EventRepository.java  ExamRepository.java  LecturerRepository.java  NoteRepository.java  StudentRepository.java
src/main/java/com/ims/service/: ClassService.java  DepartmentService.java  EnrollmentService.java  EventService.java  ExamService.java  LecturerService.java  NoteService.java  StudentService.java
src/main/java/com/ims/util/: JwtUtil.java
src/main/resources/: application.properties
